package vManConstants

const MsgIsInvalid 							= "%FIELD% is invalid"
const MsgMustBeBetween 						= "%FIELD% should be between %FROM% to %TO% characters"
const MsgIsRequired 						= "%FIELD% is required"
const MsgMustBeAlphanumeric					= "%FIELD% should contain numbers & alphanumeric characters"
const MsgMustBeEmail						= "%FIELD% must be an Email Address"
const MsgMustBeInteger						= "%FIELD% must be an integer"
const MsgMustBeUnique						= "%FIELD% is already exist"
const MsgGetCollectionError					= "Can not get collection %COLLECTION%"
const MsgHashError							= "Error While Hashing Password, Try Again"
const MsgErrorInsertOne						= "Can not insert to %COLLECTION%"
const MsgSuccessInsertedOne					= "Object inserted to %COLLECTION% successfully"
const MsgLoginFailure						= "Can not login. Check your credentials and try again"
const MsgErrorGenerateToken					= "Token generation faced an unknown error"
const MsgAuthorizationHeaderRequired 		= "An authorization header is required"
const MsgTokenValidationError				= "Token validation error has happened"
const MsgInvalidToken						= "Invalid Authorization Token"
const MsgErrInvalidVeeamEntMgrLogonSession	= "Invalid Veeam Enterprise Manager Token"